<!DOCTYPE html>
 <html>
     <head>
	 <meta charset="utf-8">
	 
         <title>RAM AJAY |photography |music |design |contact</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
       		    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
         <link rel="stylesheet"href="miss.Css"> 		 
         
		 <link rel="stylesheet"href="missi.Css">
        


		 
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	 </head>
	 <body>
	 <div class="page">
	 <header>
	 
         <div class="headerpart">
          <div class="main">
		     <img src="logo.png"
             style="width:100%;">
	      </div>
		  <div class="one">
	      <h1>VIDYA  SAGAR  ACADEMY  BARAGH,ODISHA,INDIA</h1>
		  <h2>( A CBSE AFFLIATED SENIOR SECONDARY SCHOOL)</h2></div>
		 <div class="lol">
		     <h2><span style="color:green">ISO 9001: 2008 INSTITUTION</span></h2></div>
		 </div>
	 </header> 
	<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:#8b0000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 1329px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1329px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}@media only screen and (max-width:320px) {
	.one{
		width:100%;
		font-size:8px;
		margin-left:8px;
		padding-top:17px;
	}
	.lol{
		width:100%;
		font-size:12px;
		margin-left:12px;
		padding-top:5px;
	}
	.headerpart{
		height:70%;
	}
	.bodypart{
	 width:100%;
	 height:250px;
	}
	.imagepart{
		width:99%;
		height:300px;
		margin-bottom:10px;
		padding-top:40px;
	}
	.honey{
	    margin-top:30px;
		width:100%;
		height:auto;
		margin-bottom:px;
	}
	.container{
		margin-top:10px;
		width:100%;
		height:auto;
	}
	.rock{
		width:100%;
		height:auto;
	    
		font-size:10px;
		margin-right:px;
	
	
	}
	.mistake p{
	font-size:2px;	
	}
 .wrapper ul {
	font-size:1px;
	margin:2px;
	width:auto;
	margin-right:300px;
	padding-right:;
    float:right;
	}
 .footerpart{
	 font-size:10px;
 }
.two{
height:600px;

}	
		
}
@media only screen and (max-width:360px) {
	.one{
		width:100%;
		font-size:8px;
		margin-left:8px;
		padding-top:17px;
	}
	.lol{
		width:100%;
		font-size:10px;
		margin-left:12px;
		padding-top:5px;
	}
	.headerpart{
		height:100%;
	}
	.main{
		padding-bottom:4px;
		width:22%;
	}
	.topnav{
		width:100%;
	}
.bodypart{
	 width:100%;
	 height:250px;
	}
	.imagepart{
		width:99%;
		height:340px;
		margin-bottom:8px;
		padding-top:50px;
	}
	.honey{
	    margin-top:30px;
		width:100%;
		height:auto;
		margin-bottom:px;
	}
	.container{
		margin-top:10px;
		width:100%;
		height:auto;
	}
	.rock{
		width:100%;
		height:auto;
	    
		font-size:10px;
		margin-right:px;
	
	
	}
	.mistake p{
	font-size:2px;	
	}
 .wrapper ul {
	font-size:1px;
	margin:2px;
	width:auto;
	margin-right:300px;
	padding-right:;
    float:right;
	}
 .footerpart{
	 font-size:10px;
 }
.two{
height:600px;

}	
		
}
@media only screen and (max-width:480px) {
	.one{
		width:100%;
		font-size:19px;
		margin-left:8px;
		padding-top:px;
	}
	.lol{
		width:100%;
		font-size:15px;
		margin-left:12px;
		padding-top:5px;
	}
	.headerpart{
		height:auto;
	}
	.imagepart{
		width:100%;
	}
	.honey{
	    margin-top:30px;
		width:100%;
		height:auto;
		margin-bottom:px;
	}
	.container{
		margin-top:10px;
		width:100%;
		height:auto;
	}
	.footerpart{
	 font-size:10px;
 }
.two{
height:600px;
text-align:center;

}
	.wrapper ul {
	font-size:1px;
	margin:2px;
	width:auto;
	margin-right:270px;
	padding-right:;
    float:right;
	}

	
}



</style>
<body>

<div class="topnav" id="myTopnav">
  <a href="#about" class="active">Home</a>
  <a href="#news" class="ajay">News/EVENT</a>
  <a href="#scholarship">SCHOLARSHIP</a>
  <a href="#academics">ACADEMICS</a>
  <div class="dropdown">
    <button class="dropbtn">OVERVIEW</a><span class="darrow">&#9660;</span>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">ABOUT US</a>
	  <a href="#">MISSION/VISION</a>
	  <a href="#">CHAIRMAN MESSAGE</a>
      <a href="#">MANGING DIRECTOR MESSAGE</a>
	  <a href="#">PRINCIPAL MESSAGE</a>
	  <a href="#">ACADEMY DIRECTOR MESSAGE</a>
	  <a href="#">FACULTY</a>
	  
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">ADMISSION</a><span class="darrow">&#9660;</span>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">SCHOOL BORCHERE</a>
      <a href="#">KIDS</a>
      <a href="#">PRIMARY(CLASS I-V)</a>
	  <a href="#">SECONDARY(CLASS VI-X)</a>
	  <a href="#">SENIOR SECONDARY(+2 SCI& COMME)</a>
	  <a href="#"></a>
	
	  </div>
      </diV>
	  <a href="galleryy.html">GALLERY/PHOTO</a>
    <a href="#FEES/T.C ZONE">FEES/T.C ZONE</a>
    <a href="#contact us">CONTACT US</a>
	 <a href="#about">ABOUT</a>
	<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

    </div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script> 
	 
	 
 <div class="linkpart">
 <div class="show">
 <h3><marquee>* ADMISSION OPEN FOR SCI 2019</marquee></h3>
 </div>
 </div>

<div class="bodypart">
</div>

<div class="imagepart">
<h2><a name="news"> NEWS&EVENT </a></h2>
<marquee direction="up" height="70%">
<h2><span style="color:blue">* ACADEMY WAS CLOSE DUE TO DURGA PUJA</span></h2>
<h2><span style="color:blue">* EXAM WAS START FROM 1/10/18</span></h2>
<h2><span style="color:blue">* ACADEMY OPEN DATE-28/10/18</span></h2></marquee>
</div>
<div class="honey">
<h1> <b><i><a name="about">ABOUT US</a></h1>
<br>
<p>this instiute is recognise by ravenshaw university</p>
<p>teaching leads creativity in<b>vani instiute</b></p>
<p>this insitute create by <b>AJAY</b></P>
<p>teaching gives knowledge gives<b>creativity</b></p><br>
<p>knowledge makes u greate</P>
<p>knowledge leads to thinking</P>
</div> 
<div class="container">
<h1><b>Rankers</b></h1>
<br>
<p>student score good rank <b>1</b></p>
<p>rank 2</p>
<p>rank 3</P>
<p>rank 4</p>
<p>udent scrore good rank due to talent</P>
</div>


<div class="babu">
<div class="mista"></p></div>

<div class="rock">
<h2>VIDYA SAGAR ACADEMY </h2>
<h2>WORD NO-3,COLLEGE ROAD</h2>
<h2>BARAGH ROAD,ODISHA</h2>
<h2>PIN:768028</h2>
<h2>TEL:06646-230519,+91-943209361</h2>
<h2>EMAIL:<span style="color:blue">contact@vidyasagaracademybrg.in</span></div>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14866.818800140432!2d83.623907!3d21.3226817!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4f3c105a5867ef6e!2sVIDYASAGAR+ACADEMY%2C+BARGARH!5e0!3m2!1sen!2sin!4v1539619381819" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
</div>

<div class="contact-title"> <div id="div1">
    <h1><b><i>CONTACT</b></i></h1>
   <br>
	<h2><b><i>for more information</i></h2>
	<br>
</div>

<div class="contact-form">
<form id="contact-form" method="post" action="index.php">
<input name="name" type="text" class="form-control" placeholder="your name" required>
<br>
<input name="email" type="email" class="form-control" placeholder="your email" required>
 <br>
	 
 <textarea name="message" class="form-control" placeholder="message" row="4"
 required></textarea><br>
	 
 <input type="submit" class="form-control submit" value="SEND MESSAGE">
 </form>
 </div>
 </div>
 <div class="two">
    <div class="wrapper">
     <ul>
     <li class="facebook"><i class="fab fa-facebook-f"></i></li>
     <li class="twitter"><i class="fab fa-twitter"></i></li>
     <li class="instagram"><i class="fab fa-instagram"></i></li>
     <li class="google"><i class="fab fa-google-plus-g"></i></li>
     <li class="whatsapp"><i class="fab fa-whatsapp"></i></li>
     </ul>
    </div>
  </div>
  <div class="footerpart">
  <center><h2>COPY RIGHT@2015-ALL RIGHTS RESERVED-VIDYA SAGAR</h2></center>
  </div>
 

	 
	 
	 </body>
	 </html>
	 